.container.mt-4
  .row
    .col-lg-8.mx-auto
      .card.shadow-sm
        .card-header.bg-primary.text-white
          h2.mb-0 Edit Task

        .card-body
          = render 'form', task: @task

        .card-footer.bg-light
          .d-flex.justify-content-between
            = link_to 'Back to Task', task_path(@task), class: 'btn btn-outline-secondary'
            = link_to 'Delete Task', task_path(@task), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'
