.container.mt-4
  .row
    .col-lg-8.mx-auto
      .card.shadow-sm
        .card-header.bg-primary.text-white
          h2.mb-0 New Task

        .card-body
          = render 'form', task: @task

        .card-footer.bg-light
          = link_to 'Back to Tasks', tasks_path, class: 'btn btn-outline-secondary'
