.container.mx-auto.px-4.py-8
  .flex.justify-between.items-center.mb-8
    h1.text-4xl.font-bold.text-gray-900 Tasks
    = link_to 'New Task', new_task_path, class: 'bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-6 rounded-lg shadow-md transition'

  / Flash messages
  - if notice
    .bg-green-100.border-l-4.border-green-500.text-green-700.p-4.mb-6.rounded role="alert"
      p = notice

  / Stats cards
  .grid.grid-cols-1.md:grid-cols-4.gap-4.mb-8
    .bg-white.rounded-lg.shadow-md.p-6
      h5.text-gray-600.text-sm.font-medium Total Tasks
      p.text-3xl.font-bold.text-gray-900.mt-2 = @total_count
    .bg-white.rounded-lg.shadow-md.p-6.border-l-4.border-gray-400
      h5.text-gray-600.text-sm.font-medium Todo
      p.text-3xl.font-bold.text-gray-900.mt-2 = @todo_count
    .bg-white.rounded-lg.shadow-md.p-6.border-l-4.border-yellow-400
      h5.text-gray-600.text-sm.font-medium In Progress
      p.text-3xl.font-bold.text-gray-900.mt-2 = @in_progress_count
    .bg-white.rounded-lg.shadow-md.p-6.border-l-4.border-green-500
      h5.text-gray-600.text-sm.font-medium Done
      p.text-3xl.font-bold.text-gray-900.mt-2 = @done_count

  / Filters
  .bg-white.rounded-lg.shadow-md.p-6.mb-8
    = form_with url: tasks_path, method: :get, local: true, class: 'grid grid-cols-1 md:grid-cols-12 gap-4' do |f|
      .md:col-span-4
        = label_tag :status, 'Filter by Status', class: 'block text-sm font-medium text-gray-700 mb-2'
        = select_tag :status, options_for_select([['All', ''], ['Todo', 'todo'], ['In Progress', 'in_progress'], ['Done', 'done']], params[:status]), class: 'w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500'
      .md:col-span-4
        = label_tag :priority, 'Filter by Priority', class: 'block text-sm font-medium text-gray-700 mb-2'
        = select_tag :priority, options_for_select([['All', ''], ['Low', 'low'], ['Medium', 'medium'], ['High', 'high']], params[:priority]), class: 'w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500'
      .md:col-span-4.flex.items-end.gap-2
        = submit_tag 'Filter', class: 'flex-1 bg-gray-600 hover:bg-gray-700 text-white font-medium py-2 px-4 rounded-md transition'
        = link_to 'Clear', tasks_path, class: 'flex-1 bg-white hover:bg-gray-50 text-gray-700 font-medium py-2 px-4 border border-gray-300 rounded-md transition'

  / Tasks list
  - if @tasks.any?
    .grid.grid-cols-1.md:grid-cols-2.gap-6
      - @tasks.each do |task|
        .bg-white.rounded-lg.shadow-md.overflow-hidden.hover:shadow-lg.transition
          .p-6
            .flex.justify-between.items-start.mb-4
              h5.text-xl.font-semibold.text-gray-900
                = link_to task.title, task_path(task), class: 'hover:text-blue-600 transition'
              .flex.gap-2
                - case task.status
                - when 'done'
                  span.px-3.py-1.text-xs.font-semibold.text-white.bg-green-500.rounded-full = task.status.titleize
                - when 'in_progress'
                  span.px-3.py-1.text-xs.font-semibold.text-gray-800.bg-yellow-400.rounded-full = task.status.titleize
                - else
                  span.px-3.py-1.text-xs.font-semibold.text-white.bg-gray-400.rounded-full = task.status.titleize

                - case task.priority
                - when 'high'
                  span.px-3.py-1.text-xs.font-semibold.text-white.bg-red-500.rounded-full = task.priority.titleize
                - when 'medium'
                  span.px-3.py-1.text-xs.font-semibold.text-white.bg-blue-500.rounded-full = task.priority.titleize
                - else
                  span.px-3.py-1.text-xs.font-semibold.text-gray-800.bg-gray-200.rounded-full = task.priority.titleize

            p.text-gray-600.mb-4 = truncate(task.description, length: 100)

            .flex.justify-between.items-center
              .text-sm.text-gray-500
                | Due:
                = task.due_date.strftime('%B %d, %Y')
              .flex.gap-2
                = link_to 'View', task_path(task), class: 'px-3 py-1 text-sm text-blue-600 hover:bg-blue-50 border border-blue-600 rounded-md transition'
                = link_to 'Edit', edit_task_path(task), class: 'px-3 py-1 text-sm text-gray-600 hover:bg-gray-50 border border-gray-600 rounded-md transition'
                = link_to 'Delete', task_path(task), method: :delete, data: { confirm: 'Are you sure?' }, class: 'px-3 py-1 text-sm text-red-600 hover:bg-red-50 border border-red-600 rounded-md transition'
  - else
    .bg-blue-50.border-l-4.border-blue-500.text-blue-700.p-4.rounded
      p.mb-0
        | No tasks found.
        = link_to 'Create your first task', new_task_path, class: 'font-semibold underline'
