.container.mx-auto.px-4.py-8.max-w-4xl
  .bg-white.rounded-lg.shadow-lg.overflow-hidden
    .bg-blue-600.text-white.px-6.py-4
      h2.text-2xl.font-bold New Task

    .p-6
      = render 'form', task: @task

    .bg-gray-50.px-6.py-4
      = link_to 'Back to Tasks', tasks_path, class: 'bg-white hover:bg-gray-50 text-gray-700 font-medium py-2 px-4 border border-gray-300 rounded-md transition'
