.container.mx-auto.px-4.py-8.max-w-4xl
  / Flash messages
  - if notice
    .bg-green-100.border-l-4.border-green-500.text-green-700.p-4.mb-6.rounded role="alert"
      p = notice

  .bg-white.rounded-lg.shadow-lg.overflow-hidden
    .bg-blue-600.text-white.px-6.py-4
      .flex.justify-between.items-center
        h2.text-2xl.font-bold = @task.title
        .flex.gap-2
          - case @task.status
          - when 'done'
            span.px-3.py-1.text-sm.font-semibold.bg-green-500.rounded-full = @task.status.titleize
          - when 'in_progress'
            span.px-3.py-1.text-sm.font-semibold.text-gray-800.bg-yellow-400.rounded-full = @task.status.titleize
          - else
            span.px-3.py-1.text-sm.font-semibold.bg-gray-300.text-gray-800.rounded-full = @task.status.titleize

    .p-6
      .grid.grid-cols-1.md:grid-cols-2.gap-6.mb-6
        div
          h5.text-gray-600.text-sm.font-medium.mb-2 Priority
          - case @task.priority
          - when 'high'
            span.px-4.py-2.text-base.font-semibold.text-white.bg-red-500.rounded-lg.inline-block = @task.priority.titleize
          - when 'medium'
            span.px-4.py-2.text-base.font-semibold.text-white.bg-blue-500.rounded-lg.inline-block = @task.priority.titleize
          - else
            span.px-4.py-2.text-base.font-semibold.text-gray-800.bg-gray-200.rounded-lg.inline-block = @task.priority.titleize

        div
          h5.text-gray-600.text-sm.font-medium.mb-2 Due Date
          p.text-lg
            = @task.due_date.strftime('%B %d, %Y')
            - if @task.due_date < Date.today && @task.status != 'done'
              span.ml-2.px-2.py-1.text-xs.font-semibold.text-white.bg-red-500.rounded Overdue
            - elsif @task.due_date == Date.today && @task.status != 'done'
              span.ml-2.px-2.py-1.text-xs.font-semibold.text-gray-800.bg-yellow-400.rounded Due Today

      .border-t.border-gray-200.pt-6.mb-6
        h5.text-gray-600.text-sm.font-medium.mb-2 Description
        - if @task.description.present?
          p.text-gray-800.text-lg.leading-relaxed = @task.description
        - else
          p.text-gray-400.italic No description provided

      .border-t.border-gray-200.pt-6
        .grid.grid-cols-1.md:grid-cols-2.gap-4.text-sm.text-gray-500
          div
            strong.font-medium Created:
            = @task.created_at.strftime('%B %d, %Y at %I:%M %p')
          div
            strong.font-medium Last Updated:
            = @task.updated_at.strftime('%B %d, %Y at %I:%M %p')

    .bg-gray-50.px-6.py-4.flex.justify-between
      = link_to 'Back to Tasks', tasks_path, class: 'bg-white hover:bg-gray-50 text-gray-700 font-medium py-2 px-4 border border-gray-300 rounded-md transition'
      .flex.gap-2
        = link_to 'Edit Task', edit_task_path(@task), class: 'bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-md transition'
        = link_to 'Delete Task', task_path(@task), method: :delete, data: { confirm: 'Are you sure you want to delete this task?' }, class: 'bg-red-600 hover:bg-red-700 text-white font-medium py-2 px-4 rounded-md transition'
